buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'co.com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.apache.axis:axis:1.4')
   	compile('org.apache.axis:axis-jaxrpc:1.4')
  	compile('org.apache.axis:axis-saaj:1.4')
  	compile('axis:axis-wsdl4j:1.5.1')
   	compile('commons-discovery:commons-discovery:0.2')
}

test {
	// systemProperties 'property': 'value'
	jacoco {
		append = false
		destinationFile = file("jacoco/jacocoTest.exec")
	}
	reports.junitXml.destination = file ("jacoco/test-results")
}

jacocoTestReport.dependsOn(test)


jacocoTestReport {
   reports {
       xml.enabled false
       csv.enabled false
       html.destination file("${buildDir}/jacocoHtml")
   }
}

