sonar.projectKey=co.com.ceiba.estacionamiento.luisa.vargas
sonar.projectName=Ceiba-Estacionamiento(luisa.vargas)
sonar.projectDescription=Analizar el código estático de la aplicación en la version 4.5 de Gradle
sonar.projectVersion=1.0

sonar.sources=src/main/java
#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a sus archivos
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a los archivos
sonar.java.test.binaries=build/classes/java/test

#Importar informes de cobertura de código JaCoCo
sonar.jacoco.reportPath=jacoco/jacocoTest.exec

#Importar informes de ejecución de pruebas (formato Surefire XML).
sonar.junit.reportsPath=jacoco/test-results/